<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/terms_and_conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/terms_and_conditions"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/terms"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp" />

    <CheckBox
        android:id="@+id/checkbox_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:textColor="@color/white"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/Nxt"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="Next"
        android:textColor="@color/white" />
</LinearLayout>
