<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edt_principal"
            android:hint="Principal Amount (₹)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_rate"
            android:hint="Rate of Interest (%)"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_time"
            android:hint="Time Period (in months)"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/edt_start_date"
            android:hint="Date of Investment"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_fd_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/black"/>

        <Button
            android:id="@+id/btn_calculate_fd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculate" />

        <Button
            android:id="@+id/btn_save_fd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save FD"
            android:visibility="gone"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</ScrollView>
